# cosmos-dependency

./: Cosmos.Dependency.sln  Dependency.sln  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.MD  common.props  common.tests.props
asset/props/: package.props
src/Cosmos.Extensions.AspectCoreInjector/: Cosmos.Extensions.AspectCoreInjector.csproj  Cosmos.Extensions.AspectCoreInjector.xml  dependency.props  project.dependency.props  project.props  references.props
src/Cosmos.Extensions.AspectCoreInjector/AspectCore/DependencyInjection/: Extensions.Injector.Fluent.cs  Extensions.Injector.cs
src/Cosmos.Extensions.AspectCoreInjector/Cosmos/Dependency/: AspectCoreProxyRegister.cs  AspectCoreServiceResolver.cs  Extensions.Lifetime.cs  Extensions.ServiceResolver.cs
src/Cosmos.Extensions.AspectCoreInjector/Cosmos/Dependency/Events/: AspectCoreEventPublisher.cs  AspectCoreOriginBuildExtensions.cs  AspectCoreProxyBuildExtensions.cs  AspectCoreScopeExtensions.cs
src/Cosmos.Extensions.AspectCoreInjector/Cosmos/Extensions/Dependency/: AspectCoreProxyRegister.cs  Extensions.Lifetime.cs
src/Cosmos.Extensions.Autofac/: Cosmos.Extensions.Autofac.csproj  Cosmos.Extensions.Autofac.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Extensions.Autofac/Autofac/: Extensions.RegisterTypes.Fluent.cs  Extensions.RegisterTypes.cs  Extensions.Resolve.cs
src/Cosmos.Extensions.Autofac/Cosmos/Dependency/: AutofacProxyRegister.cs  AutofacServiceResolver.cs  Extensions.Container.cs
src/Cosmos.Extensions.Autofac/Cosmos/Dependency/Events/: AutofacEventPublisher.cs  AutofacLifetimeScopeExtensions.cs  AutofacOriginBuildExtensions.cs  AutofacProxyBuildExtensions.cs
src/Cosmos.Extensions.Autofac/Cosmos/Extensions/Dependency/: AutofacProxyRegister.cs
src/Cosmos.Extensions.Dependency/: Cosmos.Extensions.Dependency.csproj  Cosmos.Extensions.Dependency.xml  project.dependency.props  project.props
src/Cosmos.Extensions.Dependency.Core/: Cosmos.Extensions.Dependency.Core.csproj  Cosmos.Extensions.Dependency.Core.xml
src/Cosmos.Extensions.Dependency.Core/Cosmos/Dependency/: DependencyProxyRegister.cs  DependencyProxyRegister`1.cs  DependencyRegisterDescriptor.cs  Extensions.RegisterProxyBag.Scoped.cs  Extensions.RegisterProxyBag.Singleton.cs  Extensions.RegisterProxyBag.Transient.cs  IDefinedResolver.cs
src/Cosmos.Extensions.Dependency.Core/Cosmos/Extensions/Dependency/: Extensions.RegisterProxyBag.Scoped.cs  Extensions.RegisterProxyBag.Singleton.cs  Extensions.RegisterProxyBag.Transient.cs
src/Cosmos.Extensions.Dependency/Cosmos/Dependency/: DependencyLifetimeType.cs  DependencyProxyDescriptor.cs  DependencyProxyRegister.cs  DependencyProxyRegister`1.cs  DependencyProxyType.cs  Extensions.RegisterProxyBag.Scoped.cs  Extensions.RegisterProxyBag.Singleton.cs  Extensions.RegisterProxyBag.Transient.cs  IDefinedResolver.cs  IDependencyProxyRegister.cs
src/Cosmos.Extensions.Dependency/Cosmos/Dependency/Events/: EventPublisher.cs  IHandleEvent.cs
src/Cosmos.Extensions.DependencyInjection/: Cosmos.Extensions.DependencyInjection.csproj  Cosmos.Extensions.DependencyInjection.xml  dependency.props  project.dependency.props  project.props
src/Cosmos.Extensions.DependencyInjection/Cosmos/Dependency/: Extensions.Lifetime.cs  Extensions.ServiceProvider.cs  MicrosoftProxyRegister.cs  MicrosoftServiceResolver.cs
src/Cosmos.Extensions.DependencyInjection/Cosmos/Dependency/Events/: MicrosoftEventPublisher.cs  MicrosoftOriginBuildExtensions.cs  MicrosoftProxyBuildExtensions.cs  MicrosoftServiceScopeExtensions.cs
src/Cosmos.Extensions.DependencyInjection/Cosmos/Extensions/Dependency/: Extensions.Lifetime.cs  MicrosoftProxyRegister.cs
src/Cosmos.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: Extensions.DependencyInjection.Fluent.cs  Extensions.DependencyInjection.cs
src/CosmosStack.Extensions.AspectCoreInjector/: Cosmos.Extensions.AspectCoreInjector.xml  CosmosStack.Extensions.AspectCoreInjector.csproj  CosmosStack.Extensions.AspectCoreInjector.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.AspectCoreInjector/AspectCore/DependencyInjection/: Extensions.Injector.Fluent.cs  Extensions.Injector.cs
src/CosmosStack.Extensions.AspectCoreInjector/CosmosStack/Dependency/: AspectCoreProxyRegister.cs  AspectCoreServiceResolver.cs  Extensions.Lifetime.cs  Extensions.ServiceResolver.cs
src/CosmosStack.Extensions.AspectCoreInjector/CosmosStack/Dependency/Events/: AspectCoreEventPublisher.cs  (+3 more)
src/CosmosStack.Extensions.Autofac/: Cosmos.Extensions.Autofac.xml  CosmosStack.Extensions.Autofac.csproj  CosmosStack.Extensions.Autofac.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.Autofac/Autofac/: Extensions.RegisterTypes.Fluent.cs  Extensions.RegisterTypes.cs  Extensions.Resolve.cs
src/CosmosStack.Extensions.Autofac/CosmosStack/Dependency/: AutofacProxyRegister.cs  AutofacServiceResolver.cs  Extensions.Container.cs
src/CosmosStack.Extensions.Dependency/: CosmosStack.Extensions.Dependency.csproj  CosmosStack.Extensions.Dependency.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.Dependency/CosmosStack/Dependency/: DependencyLifetimeType.cs  DependencyProxyDescriptor.cs  DependencyProxyRegister.cs  DependencyProxyRegister`1.cs  DependencyProxyType.cs  Extensions.RegisterProxyBag.Scoped.cs  Extensions.RegisterProxyBag.Singleton.cs  Extensions.RegisterProxyBag.Transient.cs  IDefinedResolver.cs  IDependencyProxyRegister.cs
src/CosmosStack.Extensions.DependencyInjection/: Cosmos.Extensions.DependencyInjection.xml  CosmosStack.Extensions.DependencyInjection.csproj  CosmosStack.Extensions.DependencyInjection.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.DependencyInjection/CosmosStack/Dependency/: Extensions.Lifetime.cs  Extensions.ServiceProvider.cs  MicrosoftProxyRegister.cs  MicrosoftServiceResolver.cs
tests/DependencyTests/: AutofacProxyTests.cs  AutofacResolveTests.cs  DependencyTests.csproj  Models.cs  MsProxyTests.cs
(+26 files in other folders)
