<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.AspectCoreInjector</AssemblyName>
        <PackageId>CosmosStack.Extensions.AspectCoreInjector</PackageId>
        <Description>Extensions of IOC component AspectCore-Framework inner Injector Container for Cosmos base library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>
