<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
        <RootNamespace />
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.AspectCoreInjector</AssemblyName>
        <PackageId>Cosmos.Extensions.AspectCoreInjector</PackageId>
        <Description>Extensions of IOC component AspectCore-Framework inner Injector Container for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="AspectCore.Abstractions" Version="2.1.0" />
        <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="AspectCore.Abstractions" Version="2.0.0" />
        <PackageReference Include="AspectCore.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Dependency.Core\Cosmos.Extensions.Dependency.Core.csproj" />
    </ItemGroup>

</Project>