<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.AspectCoreInjector</AssemblyName>
        <PackageId>Cosmos.Extensions.AspectCoreInjector</PackageId>
        <Description>Extensions of IOC component AspectCore-Framework inner Injector Container for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Abstractions" Version="2.1.0" />
        <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Dependency.Core\Cosmos.Extensions.Dependency.Core.csproj" />
    </ItemGroup>

</Project>