<Project>

    <PropertyGroup>
        <Aspect-RefVersion>2.3.0-preview-168916583</Aspect-RefVersion>
        <Aspect-RefVersion-nfx452>2.0.0</Aspect-RefVersion-nfx452>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="AspectCore.Abstractions" Version="$(Aspect-RefVersion-nfx452)" />
        <PackageReference Include="AspectCore.Core" Version="$(Aspect-RefVersion-nfx452)" />
    </ItemGroup>

</Project>