<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Dependency.Core</AssemblyName>
        <PackageId>Cosmos.Extensions.Dependency.Core</PackageId>
        <Description>Dependency core libaray for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Standard" Version="0.1.4.5" />
    </ItemGroup>

</Project>
