<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.DependencyInjection</AssemblyName>
        <PackageId>Cosmos.Extensions.DependencyInjection</PackageId>
        <Description>Extensions of IOC component Microsoft.Extensions.DependencyInjection for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Dependency.Core\Cosmos.Extensions.Dependency.Core.csproj" />
    </ItemGroup>

</Project>