<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.tests.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio">
            <Version Condition=" '$(TargetFramework)' != 'net452' ">2.4.5</Version>
            <Version Condition=" '$(TargetFramework)' == 'net452' ">2.4.3</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cosmos.Extensions.AspectCoreInjector\Cosmos.Extensions.AspectCoreInjector.csproj" />
      <ProjectReference Include="..\..\src\Cosmos.Extensions.Autofac\Cosmos.Extensions.Autofac.csproj" />
      <ProjectReference Include="..\..\src\Cosmos.Extensions.DependencyInjection\Cosmos.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>