<Project>
	<PropertyGroup Label="Package">
		<Product>Cosmos.Dependency</Product>
		<Authors>AlexLEWIS;Cosmos</Authors>
		<RepositoryUrl>https://github.com/cosmos-loops/cosmos-dependency</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-loops/cosmos-dependency</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Cosmos;Cosmosloops;Dependency</PackageTags>
	</PropertyGroup>
</Project>