<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
        <RootNamespace />
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Autofac</AssemblyName>
        <PackageId>Cosmos.Extensions.Autofac</PackageId>
        <Description>Extensions of IOC component Autofac for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Dependency.Core\Cosmos.Extensions.Dependency.Core.csproj" />
    </ItemGroup>

</Project>