<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Autofac</AssemblyName>
        <PackageId>Cosmos.Extensions.Autofac</PackageId>
        <Description>Extensions of IOC component Autofac for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Dependency.Core\Cosmos.Extensions.Dependency.Core.csproj" />
    </ItemGroup>

</Project>