<Project>

    <PropertyGroup>
        <Autofac-RefVersion>6.4.0</Autofac-RefVersion>
        <Autofac-RefVersion-nfx452>4.9.4</Autofac-RefVersion-nfx452>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Autofac" Version="$(Autofac-RefVersion-nfx452)" />
    </ItemGroup>

</Project>